:if $login {

  <h2>Find a Strip to Play</h2>
  : if $err {
     <span class="err has-text"><: $err :></span>
  : }
  : if $msg {
     <span class="msg has-text"><: $msg :></span>
  : }

:   if $strip {
  <h4><a href="/spuc/p/findstrip/not/<:$strip.id:>">Find a different strip</a></h4>
 <div class="right-pane">
: my $togo = $strip.get_panels_to_go;

:    if $panel.get_type == 'sentence' {
 <h3>Add a picture for this caption (<:$togo:> panels to go)</h3>
        <span class="caption groovy"> &ldquo;
:      html_encode( $panel.get_sentence )
        &rdquo;
        </span>
     <form method="POST" enctype="multipart/form-data"  action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="upload">
       <input type="hidden" name="panel" value="<: $panel.id :>">
       <input type="hidden" name="strip" value="<: $strip.id :>">
       <h4>Upload Picture
       <input type="file" name="pictureup">
       <input type="submit" value="upload">
       </h4>
     </form>
     
:    if $allowed > 0 {
<form method="POST" action="/spuc/p/findstrip">
      <input type="hidden" name="action" value="reserve">
       <h4><button class="link-like" type="submit" href="/do/reserve">Reserve this sentence for later ( may reserve <: $allowed :> more)</button></h4>
</form>
:    } else {
       <h4>out of strip reservations</h4>
:    }
:   } # panel was sentence needing picture
:   else {
:    #submit a caption
     <form method="POST" action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="caption">
       <input type="hidden" name="panel" value="<: $panel.id :>">
       <input type="hidden" name="strip" value="<: $strip.id :>">
       <h3><a href="#add">Caption this strip (<:$togo:> panels to go)</a></h3>
       <img src="<: $panel.get_picture.url('700x700') :>">
       <textarea cols="80" rows="5" name="caption"><:$req.param("caption"):></textarea>
       <br>
       <a name="add">
       <input type="submit" value="Add Caption">
     </form>
     <br>
:   } #panel was a picture needing caption
  </div>
: } else {
   No strip found
: }
:} else {
:  # no login
:  include $op.tmpl( $app_path, 'welcome' )
:}
