:if $login {

  <h2>Find a Strip to Play</h2>
  : if $err {
     <span class="err"><: $err :></span>
  : }
  : if $msg {
     <span class="msg"><: $msg :></span>
  : }

:   if $strip {
 <div style="display:inline-block">
:    if $panel.get_type == 'sentence' {
 <h3>Add a picture for this caption</h3>
        <span class="caption"> &ldquo;
:      html_encode( $panel.get_sentence )
        &rdquo;
        </span>
     <form method="POST" enctype="multipart/form-data"  action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="upload">
       <input type="hidden" name="panel" value="<: $panel.id :>">
       <input type="hidden" name="strip" value="<: $strip.id :>">
       <h4>Upload Picture
       <input type="file" name="pictureup">
       <input type="submit" value="upload">
       </h4>
     </form>
     
:    if $allowed > 0 {
       <h4><a href="/spuc/p/findstrip/do/reserve">Reserve this sentence for later ( may reserve <: $allowed :> more)</a></h4>
:    } else {
       <h4>out of strip reservations</h4>
:    }
:   } # panel was sentence needing picture
:   else {
:    #submit a caption
     <img src="<: $panel.get_picture.url('700x700') :>">
     <form method="POST" action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="caption">
       <input type="hidden" name="panel" value="<: $panel.id :>">
       <input type="hidden" name="strip" value="<: $strip.id :>">
       <h3>Add a caption</h3>
       <input type="text" name="caption" value="<:$req.param("caption"):>">
       <br>
       <input type="submit" value="Add Caption">
     </form>
:   } #panel was a picture needing caption
  <h4>
  <a href="/spuc/p/findstrip/not/<:$strip.id:>">Find a different strip</a></h4>
  </div>
: } else {
   No strip found
: }
:} else {
:  # no login
:  include $op.tmpl( $app_path, 'welcome' )
:}
