:if $login {
<script>
  yote.onReady( function(root,app,acct,session) {       
      if( acct ) {
          var strip = acct.get( 'last_random_strip' );
          if( strip ) {
              var $picup = $( '#pictureup');
              $picup.on( 'change', function( ev ) {
                  ev.preventDefault();
                  ev.stopPropagation();
                  var files = $picup[0].files;
                  if( files.length == 1 ) {
                      strip.reserve( [ acct ],
                                     function() {
                                         strip.add_picture(
                                             [ acct, yote.prepUpload( files ) ],
                                             function( icon ) {
                                                 $picup.val('');
                                                 msg( 'uploaded picture' );
                                                 // taking the easy route and justblanking the right-pane
                                                 // that shows the chosen strip
                                                 $( '.right-pane' ).hide();
                                             },
                                             function( err ) {
                                                 $picup.val('');
                                                 show_err( err );
                                             } );
                                     },
                                     function(err) {
                                         $picup.val('');
                                         show_err(err);
                                     });
                  } // if there were files uploaded
              } );
              var $cap = $( '#caption' );
              $( '#docap' ).on( 'click', function(ev) {
                  ev.preventDefault();
                  ev.stopPropagation();
                  var val = $cap.val();
                  if( val.length > 0 ) {
                      strip.reserve( [ acct ],
                                     function() {
                                         strip.add_sentence( [ acct, val ],
                                                             function() {
                                                                 msg( 'captioned picture' );
                                                                 // taking the easy route and justblanking the right-pane
                                                                 // that shows the chosen strip
                                                                 $( '.right-pane' ).hide();
                                                             },
                                                             function( err) {
                                                                 show_err(err);          
                                                             } );
                                     },
                                     function(err) {
                                         show_err(err);
                                     } );
                  }
              } );
          } //if there was a strip
      } //if logged in
  } );
</script>
  <h2>Find a Strip to Play</h2>
: #  cases : find random strip,

: my $strip = $login.play_random_strip

:   if $strip {
  <h4><a href="/spuc/p/findstrip/">Find a different strip</a></h4>
 <div class="right-pane">
: my $togo = $strip.get_panels_to_go;

:    if $panel.get_type == 'sentence' {
 <h3>Add a picture for this caption (<:$togo:> panels to go)</h3>
        <span class="caption groovy"> &ldquo;
:      html_encode( $panel.get_sentence )
        &rdquo;
        </span>
     <form method="POST" enctype="multipart/form-data"  action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="upload">
       <h4>Upload Picture
       <input type="file" name="pictureup" id="pictureup">
       <input class="no-js" type="submit" value="upload">
       </h4>
     </form>
     
:    if $allowed > 0 {
<form method="POST" action="/spuc/p/findstrip">
      <input type="hidden" name="action" value="reserve">
       <h4><button class="link-like" type="submit" href="/do/reserve">Reserve this sentence for later ( may reserve <: $allowed :> more)</button></h4>
</form>
:    } else {
       <h4>out of strip reservations</h4>
:    }
:   } # panel was sentence needing picture
:   else {
:    #submit a caption
     <form class="full-when-narrow" method="POST" action="/spuc/p/findstrip">
       <input type="hidden" name="action" value="caption">
       <h3><a href="#add">Caption this strip (<:$togo:> panels to go)</a></h3>
       <img src="<: $panel.get_picture.url('700x700') :>">
       <textarea name="caption" id="caption"><:$req.param("caption"):></textarea>
       <br>
       <a name="add">
       <input type="submit" value="Add Caption" id="docap">
     </form>
     <br>
:   } #panel was a picture needing caption
  </div>
: } else {
   No strip found
: }
:} else {
:  # no login
:  $app.msg( 'login expired. log in' );
:  include $op.tmpl( $app_path, 'welcome' )
:}
