<script>
    yote.onReady( function(root,app,acct,sess) {
        var $un = $('#un');
        var $pw = $('#pw');
        function login() {
            app.login( [$un.val(), $pw.val()],
                       function( acct ) {
                           window.location.href = '/spuc';
                       },
                       function( err ) {
                           show_err( err );
                       }
                     );
        }
        $( '#dologin' ).on('click', function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
            login();
        } );
        
    } );

</script>

<h3>log in</h3>
<span class="err <: $err ? "has-text" : "" :>"><: $err :></span>
<span class="msg <: $msg ? "has-text" : "" :>"><: $msg :></span>

<form method="POST" action="/spuc/p/login">
  <input type="hidden" name="action" value="login">
  <table>
    <tr> <th>handle </th> <td> <input type="text" name="un" value="<: $req.param("un") :>" id="un"></td> </tr>
    <tr> <th>password </th> <td> <input type="password" name="pw" value="<: $req.param("pw") :>" id="pw"></td> </tr>
  </table>
  <input type="submit" value="log in" id="dologin">
</form>
