: if $login {

:  my $mode_var = 'vp'
:  my $mode = $path_args[ $mode_var ] || 'findstrip'

: my $link_path = $path ~ '/play'

:  include $op.tmpl( $app_path, 'menu' ) { opts => [ ['findstrip',1], ['start_strip', 1], [ 'reserved', 1 ] ], selected => $mode, path => $link_path ~ '/' ~ $mode_var }

:  if $mode == 'findstrip' {
:    include $op.tmpl( $app_path, 'findstrip' )
:  }
:  elsif $mode == 'start_strip' {
START
:  } # if mode is start strip
:  elsif $mode == 'reserved' {
RESERVED
:  } # if mode is
: } #logged in
: else {
:  # no login
:  include $op.tmpl( $app_path, 'welcome' )
: }
 
