: if $login {
  Welcome <b><: $login.get_user :></b> <br>
  <a href="/spuc/p/userprefs">
  <img class="icon" src="<: $login.get_avatar.get_icon.url('80x80') :>"></a><br>
  : if $login.get_is_super {
    <span class="important">You are a super admin</span>
  : } elsif $login.get_is_admin {
    <span class="important">You are an admin</span>
  : }

: #check the news
: if $login.get_news.size() > 0 {
  <h3>Activity</h3>
  <ul>
:   for $login.get_news -> $news {
      : my $newstrip = $news.get_strip;
      <li class="<:$news.get_seen()>0?"seen-news":"":>"><: $news.get_msg :><a href="/spuc/p/detail/d/<:$session.getid($newstrip):>"><: $newstrip.get__title :></a></li>
      : $news.show()
:   }
  </ul>
: }


  <ul class="menu">
    <li><a href="/spuc/p/logout">log out</a></li>
    <li><a href="/spuc/p/userprefs">user preferences</a></li>
  </ul>
  <h3>Play</h3>
  <ul class="menu">
    <li><a href="/spuc/p/startstrip">start a strip</a></li>
    <li><a href="/spuc/p/myinprogress">in progress strips</a></li>
    <li><a href="/spuc/p/findstrip">find a strip to play</a></li>
    : if $login.reserved_count > 0 {
      <li><a href="/spuc/p/showreserved">Show <span class="reserved-count"><:$login.reserved_count:></span> reserved strips</a></li>
    : }
    <li></li>
  </ul>
: }

<h3>Show</h3>
<ul class="menu">
  <li><A href="/spuc/p/recent">Recent Strips</a></li>
: if $login {  
  <li><A href="/spuc/p/mycomplteted">My Completed Strips</a></li>
: }
  <li><A href="/spuc/p/top_rated">Top Rated Strips</a></li>
  <li><A href="/spuc/p/search">Search For Strip</a></li>
</ul>

: if $login {
  : if $login.get_is_admin {
  <h3>Admin</h3>
  <ul class="menu">
    <li><a href="/spuc/p/createacct">create account</a></li>
    <li><a href="/spuc/p/resetuserpw">reset user password</a></li>
    <li><a href="/spuc/p/listaccounts">list accounts</a></li>
    : if $login.get_is_super {  
    <li><a href="/spuc/p/allinprogress/s/0">in progress strips</a></li>
    : }
  </ul>
  : }
: } else {
<h3>Action</h3>
<ul class="menu">
  <li><A href="/spuc/p/login">Log In</a></li>
</ul>
: }
