: my $reserved = $login.get_reserved_strips

<h2>Reserved Captions</h2>
<span class="err <: $err ? "has-text" : "" :>"><: $err :></span>
<span class="msg <: $msg ? "has-text" : "" :>"><: $msg :></span>

  <h4>Used <: $reserved.size() :> out of <: $login.reserves_allowed :> Strip Reservations</h4>

: for [0..($reserved.size()-1)] -> $idx {
:  my $strip = $reserved[$idx]
   <div class="reserved-strip">
     <span class="caption"><: html_encode($strip._last_panel.get_sentence) :></span>
     <br>
     <form method="POST" enctype="multipart/form-data" action="/spuc/p/showreserved">
       <input type="hidden" name="action" value="upload">
       <input type="hidden" name="strip_idx" value="<: $idx :>">
       <h4>Upload Picture
	 <input type="file" name="pictureup">
	 <input type="submit" value="upload">
       </h4>
     </form>
     <form method="POST" enctype="multipart/form-data" action="/spuc/p/showreserved">
       <input type="hidden" name="action" value="unreserve">
       <input type="hidden" name="strip-idx" value="<: $idx :>">
       <button type="submit" class="link-like">Unreserve this Strip</button>
     </form>
   </div>
: } else {
   <h3>No reserved strips</h3>
: }
