: if $login {
	<h3>start a new strip</h3>
        : if $err {
             <span class="err"><: $err :></span>
        : }
        : if $msg {
             <span class="msg"><: $msg :></span>
        : }
	<form method="POST" action="/spuc/p/startstrip">
          <input type="hidden" name="action" value="startstrip">
          <textarea cols="80" rows="5" name="start-sentence"></textarea>
          <br>
	  <input type="submit" value="start strip">
	</form>
: } else {
      : include $op.tmpl( $app_path, 'login' )
: }
