: my $panels = $strip.get__panels

<div class="strip">
: for [0..($panels.size()-1)] -> $p_idx {
:  my $panel = $panels[$p_idx]

 <div class="panel">
:   if $panel.get_type == 'sentence' {
    <span class="caption">
:        html_encode( $panel.get_sentence )
    </span>
:   } else {
    <span class="picture">
      <img src="<: $panel.get_picture.url($panelsize) :>">
    </span>
:   }
:   if $showkudos {
    <div class="kudos">
      <span style="font-size:large; float:left">
        <a href="/<:$app_path:>/p/showplayer/a/<:$panel.get__artist().get__account().get_user():>">
:         $panel.get__artist().get__account().get_user()
        </a>
      </span>
:     if $panel.hasKudoFrom( $login ) {
       <span class="redheart">&hearts;</span> kudos
:     } else {
        <a href="/<:$pag_path:>/s/<:$strip_start||'0':>/pa/<:$p_idx:>/act/kudos/pa/<:$panel.get__artist().get__account().get_user():>">&hearts;</a> kudos
:     }
    </div>
:   }
</div>
<br>
: } #each panel
</div>
