<style>
@media (max-width: 500px) {
  .panel {
         text-align: center;
         font-size: x-large;
         border: solid 5px #CCE;
         background-color: #CDF;
         padding: 3px 0;
         
  }
  .strip {
         margin-top: .4em;
  }
  .kudos {
         font-size: small;
         text-align: left;
  }
  .kudospot {
         display: inline-block;
         float: right;
  }
}
</style>


<script>
yote.onReady( function(root,app,acct,sess) {
    $( '.strip' ).on("swipeleft",function(ev) {
        alert('left');
    } );
    $( '.strip' ).on("swipe",function(ev) {
        alert('rigth');
    } );
} );
</script>

: #-------------------------- IF LOGIN --------------------------
: if $login {
<script>
    yote.onReady( function(root,app,acct,sess) {
        $('.kudo-button').on( 'click', function(ev) {
            var $this = $(this);
            ev.preventDefault();
            ev.stopPropagation();
            var p_id = $this.data('panel-id' );
            sess.fetch([p_id],function(pan) {
                pan.add_kudo( [acct],function() {
                    $( '.kudo-count[data-panel-id="' + p_id + '"]' ).text( pan.get( 'kudo_count' ) );
                    $( '.kudo-heart[data-panel-id="' + p_id + '"]' ).toggle();
                    show_err();
                    msg( 'added kudo' );
                } );
            } );
        } );
        var $say = $('#say-something');
        var $something = $('#something');
        $something.on('keyup', function(ev) {
            $say.toggleClass('disabled', $something.val().length == 0 );
        } );
        $say.on('click', function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
            if( ! $say.hasClass('disabled') ) {
                var s_id = $say.data('strip-id');
                sess.fetch([s_id], function(strip) {
                    strip.add_message( [ $something.val(),acct ], function() {
                        var disc = strip.get('discussion');
                        
                        var buf = '';
                        for( var i=0,len=disc.length(); i<len; i++ ) {
                            var entry = disc.get(i);
                            var player = entry.get('player');
                            buf += '<div style="margin-bottom:.4em;border:solid 1px black;background-color:#DEDEEF; font-size: x-large;">' +
                                '<img style="vertical-align:middle" data-idx="' + i + '" src="">' +
                                '&ldquo;' + entry.get('message') + ' &rdquo;' + 
                                ' - ' + player.get('user') + 
                                '</div>';
                            $something.val('');
                            (function(idx) {
                                player.get('avatar').get('icon').url( [ '80x80' ], function(url) {
                                    $( 'img[data-idx="' + idx + '"]' ).attr( 'src', url );
                                } );
                            })(i);
                        }
                        $('.discussion').empty().append( buf );
                    } );
                } );
            }
        } );
    } );

</script>
: } #-------------------if login--------------------------------------

: my $panels = $strip.get__panels

: if 0 && $show_kudos && $strip.get__state == 'complete' {
     <div class="rating">
      rate this strip RATINGBAR &star; <span style="color:red">&#9733;</span>
     </div>
: }
     
<div class="strip">

: # --------------- EACH STRIP PANEL
: for [0..($panels.size()-1)] -> $p_idx {
:    my $panel = $panels[$p_idx]

  <div class="panel">

:   if $show_kudos {
    <div class="kudos">
      <span class="kudo">
        <a href="/<:$app_path:>/p/showplayer/a/<:$panel.get__artist().get__account().get_user():>">
      : $panel.get__artist().get__account().get_user()
        </a>
      </span>

      <div class="kudospot">
          <span class="kudo-count" data-panel-id="<:$session.getid($panel):>">
          : $panel.kudocount
    
          : $panel.kudocount == 1 ? "kudo" : "kudos"
          </span>

        : if $panel.can_kudo( $login ) {
          <form method="POST" action="<:$pag_path:>/s/<:$strip_start:>/d/<: $detail_strip :>">
               <input type="hidden" name="action" value="kudo">
               <input type="hidden" name="panel" value="<: $session.getid($panel) :>">
               <button type="submit" class="link-like heart kudo-button kudo-heart" data-panel-id="<:$session.getid($panel):>">&hearts;</button>
            </form>
           <span class="redheart heart kudo-heart" style="display:none" data-panel-id="<:$session.getid($panel):>">&hearts;</span>
         :     } else {
           <span class="redheart heart">&hearts;</span>
         :     } # ------- can kudo
      </div>
    </div> <: # ---- kudo panel :>
:   } #---if show kudos

:   if $panel.get_type == 'sentence' {
    <span class="caption">
       : html_encode( $panel.get_sentence )
    </span>
: }
: else { #------- else an image panel
    <span class="picture">
      <img src="<: $panel.get_picture.url($panelsize) :>">
    </span>
:  } #---- image panel

  </div>  <: # ==== PANEL ==== :>

: } #each panel

: if $show_discussion && $login {
    <h4>Discussion</h4>
    
  : my $discussion = $strip.get_discussion;
  : if $discussion && $discussion.size() > 0 {
    <div class="discussion">
  :   for $discussion -> $line {
       <div style="margin-bottom:.4em;border:solid 1px black;background-color:#DEDEEF; font-size: x-large;">
      <img style="vertical-align:middle" src="<:$line.get_player.get_avatar.get_icon.url('80x80'):>">
      &ldquo;
        <: $line.get_message :>
      &rdquo;
      - <: $line.get_player.get_user :>
        </div>
    :   }
       </div>
    : } else {
       Nobody has said anything yet
    : }
    : if $login {
    <hr>
    <form class="full-when-narrow" method="POST" action="<:$pag_path:>/s/<:$strip_start:>/d/<:$detail_strip:>">
      <input type="hidden" name="action" value="message">
      <input type="hidden" name="strip" value="<: $session.getid($strip) :>">
      <textarea name="message" id="something"></textarea><br>
      <button class="disabled" type="submit" data-strip-id="<:$session.getid($strip):>" id="say-something">Say something</button>
    </form>
     :}
: }
</div>
