: my $panels = $strip.get__panels

: if $showkudos {
<div class="rating">
rate this strip RATINGBAR &star; <span style="color:red">&#9733;</span>
</div>
: }
<div class="strip">
: for [0..($panels.size()-1)] -> $p_idx {
:  my $panel = $panels[$p_idx]

 <div class="panel">
:   if $panel.get_type == 'sentence' {
    <span class="caption">
:        html_encode( $panel.get_sentence )
    </span>
:   } else {
    <span class="picture">
      <img src="<: $panel.get_picture.url($panelsize) :>">
    </span>
:   }
:   if $showkudos {
    <div class="kudos">
      <span class="kudo">
        <a href="/<:$app_path:>/p/showplayer/a/<:$panel.get__artist().get__account().get_user():>">
:         $panel.get__artist().get__account().get_user()
        </a>
      </span>
       <: $panel.kudocount :> kudos
:     if ! $panel.can_kudo( $login ) {
         <span class="redheart heart">&hearts;</span>
:     } else {
         <form class="" method="POST" action="/<:$pag_path:>/s/<:$strip_start:>/d/<: $detail_strip :>">
           <input type="hidden" name="action" value="kudo">
           <input type="hidden" name="strip" value="<: $session.id($panel) :>">
          <button type="submit" class="link-like heart">&hearts;</a>
        </form>
:     }
    </div>
:   }
</div>
<br>
: } #each panel
</div>
