: if $login {
<script>
    yote.onReady( function(root,app,acct,sess) {
        $('.kudo-button').on( 'click', function(ev) {
            var $this = $(this);
            ev.preventDefault();
            ev.stopPropagation();
            var p_id = $this.data('panel-id' );
            sess.fetch([p_id],function(pan) {
                pan.add_kudo( [acct],function() {
                    $( '.kudo-count[data-panel-id="' + p_id + '"]' ).text( pan.get( 'kudo_count' ) );
                    $( '.kudo-heart[data-panel-id="' + p_id + '"]' ).toggle();
                } );
            } );
        } );
        var $say = $('#say-something');
        var $something = $('#something');
        $something.on('keyup', function(ev) {
            $say.toggleClass('disabled', $something.val().length == 0 );
        } );
        $say.on('click', function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
            if( ! $say.hasClass('disabled') ) {
                var s_id = $say.data('strip-id');
                sess.fetch([s_id], function(strip) {
                    strip.add_message( [ $something.val(),acct ], function() {
                        var disc = strip.get('discussion');
                        
                        var buf = '';
                        for( var i=0,len=disc.length(); i<len; i++ ) {
                            var entry = disc.get(i);
                            var player = entry.get('player');
                            buf += '<div style="margin-bottom:.4em;border:solid 1px black;background-color:#DEDEEF; font-size: x-large;">' +
                                '<img style="vertical-align:middle" data-idx="' + i + '" src="">' +
                                '&ldquo;' + entry.get('message') + ' &rdquo;' + 
                                ' - ' + player.get('user') + 
                                '</div>';
                            $something.val('');
                            (function(idx) {
                                player.get('avatar').get('icon').url( [ '80x80' ], function(url) {
                                    $( 'img[data-idx="' + idx + '"]' ).attr( 'src', url );
                                } );
                            })(i);
                        }
                        $('.discussion').empty().append( buf );
                    } );
                } );
            }
        } );
    } );

</script>
: } #if login

: my $panels = $strip.get__panels

: if $showkudos && $strip.get__state == 'complete' {
<div class="rating">
 rate this strip RATINGBAR &star; <span style="color:red">&#9733;</span>
</div>
: }
<div class="strip">
: for [0..($panels.size()-1)] -> $p_idx {
:  my $panel = $panels[$p_idx]

 <div class="panel">
:   if $panel.get_type == 'sentence' {
    <span class="caption">
:        html_encode( $panel.get_sentence )
    </span>
:   } else {
    <span class="picture">
    : if $showkudos {
      <img src="<: $panel.get_picture.url($panelsize) :>">
    : } else {
      <img width="300" src="<: $panel.get_picture.url($panelsize) :>">
    : }
    </span>
:   }
:   if $showkudos {
    <div class="kudos">
      <span class="kudo">
      
      :# $panel.get__artist().get__account().add_once_to_in_progress_strips( $strip )
      
      :# $app.get__accts['coyo'].get_in_progress_strips.size()

        <a href="/<:$app_path:>/p/showplayer/a/<:$panel.get__artist().get__account().get_user():>">
:         $panel.get__artist().get__account().get_user()
        </a>
      </span>
        <span class="kudo-count" data-panel-id="<:$session.getid($panel):>"><: $panel.kudocount :></span> kudos

    :     if $panel.can_kudo( $login ) {
         <form class="" method="POST" action="/<:$pag_path:>/s/<:$strip_start:>/d/<: $detail_strip :>">
           <input type="hidden" name="action" value="kudo">
           <input type="hidden" name="panel" value="<: $session.getid($panel) :>">
           <button type="submit" class="link-like heart kudo-button kudo-heart" data-panel-id="<:$session.getid($panel):>">&hearts;</button>
        </form>
       <span class="redheart heart kudo-heart" style="display:none" data-panel-id="<:$session.getid($panel):>">&hearts;</span>
         :     } else {
       <span class="redheart heart">&hearts;</span>
:     }
    </div>
:   }
</div>
<br>
: } #each panel
: if $showkudos {
    <h4>Discussion</h4>
    : my $discussion = $strip.get_discussion;

    : if $discussion && $discussion.size() > 0 {
       <div class="discussion">
    :   for $discussion -> $line {
    <div style="margin-bottom:.4em;border:solid 1px black;background-color:#DEDEEF; font-size: x-large;">
      <img style="vertical-align:middle" src="<:$line.get_player.get_avatar.get_icon.url('80x80'):>">
      &ldquo;
        <: $line.get_message :>
      &rdquo;
      - <: $line.get_player.get_user :>
        </div>
    :   }
       </div>
    : } else {
       Nobody has said anything yet
    : }
    : if $login {
    <hr>
    <form method="POST" action="/<:$pag_path:>/s/<:$strip_start:>/d/<:$detail_strip:>">
      <input type="hidden" name="action" value="message">
      <input type="hidden" name="strip" value="<: $session.getid($strip) :>">
      <textarea cols="80" rows="5" name="message" id="something"></textarea><br>
      <button class="disabled" type="submit" data-strip-id="<:$session.getid($strip):>" id="say-something">Say something</button>
    </form>
     :}
: }
</div>
