: my $panels = $strip.get__panels

: if 0 && $showkudos {
<div class="rating">
 rate this strip RATINGBAR &star; <span style="color:red">&#9733;</span>
</div>
: }
<div class="strip">
: for [0..($panels.size()-1)] -> $p_idx {
:  my $panel = $panels[$p_idx]

 <div class="panel">
:   if $panel.get_type == 'sentence' {
    <span class="caption">
:        html_encode( $panel.get_sentence )
    </span>
:   } else {
    <span class="picture">
      <img src="<: $panel.get_picture.url($panelsize) :>">
    </span>
:   }
:   if $showkudos {
    <div class="kudos">
      <span class="kudo">
        <a href="/<:$app_path:>/p/showplayer/a/<:$panel.get__artist().get__account().get_user():>">
:         $panel.get__artist().get__account().get_user()
        </a>
      </span>
       <: $panel.kudocount :> kudos
:     if $panel.can_kudo( $login ) {
         <form class="" method="POST" action="/<:$pag_path:>/s/<:$strip_start:>/d/<: $detail_strip :>">
           <input type="hidden" name="action" value="kudo">
           <input type="hidden" name="panel" value="<: $session.id($panel) :>">
          <button type="submit" class="link-like heart">&hearts;</button>
        </form>
         :     } else {
       <span class="redheart heart">&hearts;</span>
:     }
    </div>
:   }
</div>
<br>
: } #each panel
: if $showkudos {
    <h4>Discussion</h4>
    : my $discussion = $strip.get_discussion;

    : if $discussion && $discussion.size() > 0 {

    :   for $discussion -> $line {
    <div style="margin-bottom:.4em;border:solid 1px black;background-color:#DEDEEF; font-size: x-large;">
      <img style="vertical-align:middle" src="<:$line.get_player.get_avatar.get_icon.url('80x80'):>">
      &ldquo;
        <: $line.get_message :>
      &rdquo;
      - <: $line.get_player.get_user :>
        </div>
    :   }

    : } else {
       Nobody has said anything yet
    : }
    <hr>
    <form method="POST" action="/<:$pag_path:>/s/<:$strip_start:>/d/<:$detail_strip:>">
      <input type="hidden" name="action" value="message">
      <input type="hidden" name="strip" value="<: $session.id($strip) :>">
      <textarea cols="80" rows="5" name="message"></textarea><br>
      <button type="submit">Say something</button>
    </form>
: }
</div>
