: my $strip_mode = $path_args['vm'] || 'completed'
: my $strip_sort = $path_args['vs'] || 'recent'
: my $pag_path = '/' ~ $app_path ~ '/p/viewstrips'

: # login gets a menu, everyone else just the
: # strips
: if $login {
  <style>
    .vs {
        text-align:center;
        display: block;
    }
  </style>
  <div class="horizontal-menu">
   :# for [ ['recent','recent','recent strips'], ['my strips','mystrips','my strips'], ['best strips','best','best strips'], ['most discussed','discussed','most discussed'] ] -> $modesel {
   : for [ ['completed','completed','completed strips'], ['my strips','mystrips','my strips'] ] -> $modesel {
   :   if $modesel[1] == $strip_mode {
       <span class="selected"><:$modesel[2]:></span>
   :   } else {
      <span><a class="select" href="<: $pag_path :>/vs/<:$strip_sort:>/vm/<:$modesel[1]:>"><:$modesel[0]:></a></span>
   :   }
   : }
  </div>

  <div class="horizontal-menu">
   : for [ ['recent','recent','recent strips'], ['most discussed','mystrips','most discussed'], ['top rated','mystrips','top rated'] ] -> $modesel {
   :   if $modesel[1] == $strip_sort {
       <span class="selected"><:$modesel[2]:></span>
   :   } else {
      <span><a class="select" href="<: $pag_path :>/vm/<:$strip_mode:>/vs/<:$modesel[1]:>"><:$modesel[0]:></a></span>
   :   }
   : }
  </div>

: }

: include $op.tmpl( $app_path, $strip_mode ) { pag_path =>  $pag_path ~ '/vm/' ~ $strip_mode ~ '/vs/' ~ $strip_sort }