<style>
  ul.horizontal-menu
  {
    list-style-type: none;
    justify-content: space-around;
    align-items: stretch;
    display: flex;
    padding-bottom: 3px;
    border-bottom: groove 3px #BBB;
  }
  div.horizontal-menu > span {
    margin-right: 1em;
  }
  div.horizontal-menu {
      display:flex;
      flex-wrap: wrap;
    padding-bottom: 3px;
    border-bottom: groove 3px #BBB;
  }
  .selected {
    font-weight: bold;
    white-space: nowrap;
    border: solid 3px black;
    padding: .3em;
    order: -1;
  }
  .select {
    white-space: nowrap;
  }

</style>
: my $subtemplate = $path_args['p'] || $state.subtemplate || 'view';

: if ! $login {
  <h3>Welcome to scarf poutine you clone</h3>
: } 

: #okey, its actually much more simple
: #the welcome gets the top level options
: #and the template of the selected option gets its top level options at the top

: my $link_path = '/spuc/p'

: include $op.tmpl( $app_path, 'menu' ) { opts => [ ['view',0], ['play',1],['news',0],['about',0], ['admin',2], ['login',-1] ], selected => $subtemplate, path => $link_path }

: include $op.tmpl( $app_path, $subtemplate ) { path => $link_path }
