: if $err {  
  <span class="err"><: $err :></span>
: }
: if $msg {
  <span class="msg"><: $msg :></span>
: }
<p>
  <img class="starticon" src="/epuc_data/images/coyo.jpg"> Coyo here. I really miss the the <i><b>eat poop u cat</b></i> site,
  so I made this little clone of it. This site, madyote.com doesn&#39;t have much in the way of horsepower
  or even storage, so this is by necessity a small affair. The framework the site runs on requires javascript
  to use and is experimental so potentially buggy. For this reason, there are a few limitations on strips.
</p>
<p>
  To get an account, <a href="mailto:coyocanid\@gmail.com">contact me</a>  or any of the admins of the site. Include
  the user handle you would like.
</p>
<h3>Recent Strips</h3>
:  my $strip_list = $app.completed_strips

: if $strip_list.size() > 0 {
:   include $op.tmpl( $app_path, 'paginate_strips' ) { strip_list => $strip_lits, pag_path => $app_path ~ '/p/welcome' }
: } else {
    <h4>No Completed Strips Yet</h4>
: }
