<style>
  ul.horizontal-menu
  {
    list-style-type: none;
    justify-content: space-around;
    align-items: stretch;
    display: flex;
    padding-bottom: 3px;
    border-bottom: groove 3px #BBB;
  }
  div.horizontal-menu > span {
    margin-right: 1em;
  }
  div.horizontal-menu {
    padding-bottom: 3px;
    border-bottom: groove 3px #BBB;
  }
  .selected {
    font-weight: bold;
    white-space: nowrap;
    float: left;
  }
  .select {
    white-space: nowrap;
  }

</style>
: my $subtemplate = $path_args['p'] || $state.subtemplate || 'viewstrips';

: if ! $login {
  <h3>Welcome to scarf poutine you clone</h3>
  <a href="/spuc/p/login">Log In</a>
: } else {
  <div class="horizontal-menu">
   : for [ ['view strips','viewstrips','viewing strips'], ['play','play','playing spuc'],['start strip','startstrip','starting strip'], ['admin','admin','in admin'] ] -> $modesel {
   :   if $modesel[1] != 'admin' || $login.get_is_admin {
   :     if $modesel[1] == $subtemplate {
      <span class="selected"><:$modesel[2]:></span>
   :     } else {
      <span><a href="/spuc/p/<:$modesel[1]:>"><:$modesel[0]:></a></span>
   :     }
   :   }
   : }
  </div>
: }

  
: include $op.tmpl( $app_path, $subtemplate )
