: if $login && $login.get_is_admin {
<h3>reset user password</h3>
<span class="err <: $err ? "has-text" : "" :>"><: $err :></span>
<span class="msg <: $msg ? "has-text" : "" :>"><: $msg :></span>
<form method="POST" action="/spuc/p/resetuserpw">
  <input type="hidden" name="action" value="resetuserpw">
  <table>
    <tr> <th>handle </th> <td> <input type="text" name="un" value="<: $un :>"></td> </tr>
    <tr> <th>password </th> <td> <input type="password" name="pw"></td> </tr>
  </table>
  <input type="submit" value="set password">
</form>
: } else { # not admin, so give user their normal reset own password link
:   include $op.tmpl( $app_path, 'userprefs' )  
: }
