: if $login {

<script>
  yote.onReady( function(root,app,acct,session) {       
      if( acct ) {
          $( '.unreserve' ).on( 'click',
                                function(ev) {
                                    var $this = $(this);
                                    ev.preventDefault();
                                    ev.stopPropagation();
                                    var stripid = $this.data('strip');
                                    session.fetch( [stripid],
                                                   function( strip ) {
                                                       if( strip ) {
                                                           strip.free( [ acct ],
                                                                       function(strips) {
                                                                           msg( 'unreserved strip' );
                                                                           $( '.reserved-strip[data-strip="' + stripid + '"]' ).hide();
                                                                           $( '.reserved-count' ).text( strips.length() );
                                                                       },
                                                                       function(err) {
                                                                           show_err( err );
                                                                       } );
                                                       } else {
                                                           show_err( 'error finding strip' );
                                                       }
                                                   },
                                                   function( err ) {
                                                       show_err( err );
                                                   }
                                                 );
                                } );
          $( '.upload' ).on( 'change',
                             function(ev) {
                                 ev.preventDefault();
                                 ev.stopPropagation();
                                 var $this = $(this);
                                 var stripid = $this.data('strip');
                                 var files = this.files;
                                 if( files.length == 1 ) {
                                     session.fetch( [stripid],
                                                    function( strip ) {
                                                        if( strip ) {
                                                            strip.add_picture(
                                                                [ acct, yote.prepUpload( files ) ],
                                                                function() {
                                                                    msg( 'added panel to strip' );
                                                                    $( '.reserved-strip[data-strip="' + stripid + '"]' ).hide();
                                                                    $( '.reserved-count' ).text( acct.get('reserved_strips').length() );
                                                                },
                                                                function(err) {
                                                                    show_err( err );
                                                                } );
                                                        } else {
                                                            show_err( 'error uploading image' );
                                                        }
                                                    },
                                                    function( err ) {
                                                        show_err( err );
                                                    }
                                                  ); //fetch
                                 } //if has upload files
                             } ); // on fileup change
      } // if acct
  } ); //onReady
</script>

:  my $reserved = $login.get_reserved_strips

<h2>Reserved Captions</h2>
<span class="err <: $err ? "has-text" : "" :>"><: $err :></span>
<span class="msg <: $msg ? "has-text" : "" :>"><: $msg :></span>

  <h4>Used <span class="reserved-count"><: $reserved.size() :></span> out of <: $login.reserves_allowed :> Strip Reservations</h4>

:  for [0..($reserved.size()-1)] -> $idx {
:  my $strip = $reserved[$idx]
   <div class="reserved-strip" data-strip="<: $session.getid($strip) :>">
     <span class="caption"><: html_encode($strip._last_panel.get_sentence) :></span>
     <br>
     <form method="POST" enctype="multipart/form-data" action="/spuc/p/showreserved">
       <input type="hidden" name="action" value="upload">
       <input type="hidden" name="strip_idx" value="<: $idx :>">
       <h4>Upload Picture
	 <input type="file" class="upload" name="pictureup" data-strip="<: $session.getid($strip) :>">
	 <input type="submit" value="upload">
       </h4>
     </form>
     <form method="POST" enctype="multipart/form-data" action="/spuc/p/showreserved">
       <input type="hidden" name="action" value="unreserve">
       <input type="hidden" name="strip-idx" value="<: $idx :>">
       <button type="submit" class="link-like unreserve" data-strip="<: $session.getid($strip) :>">Unreserve this Strip</button>
     </form>
   </div>
:  } else {
   <h3>No reserved strips</h3>
:  }
: } # login
