: my $strip_mode = $path_args['vm'] || 'completed'

: # pending and reserved sort is only for artist-strips (my strips )
: my $strip_sort = ($path_args['vs'] && ($strip_mode == 'artist-strips' || ($path_args['vs'] != 'pending' && $path_args['vs'] != 'reserved') ) ) ? $path_args['vs'] : 'recent'

: my $pag_path = '/' ~ $app_path ~ '/p/viewstrips'

: # login gets a menu, everyone else just the
: # strips
: if $login {
  <style>
    .vs {
        text-align:center;
        display: block;
    }
  </style>
  <div class="horizontal-menu">
   : for [ ['all completed','completed','all completed'], ['my strips','artist-strips','my'] ] -> $modesel {
   :   if $modesel[1] == $strip_mode {
       <span class="selected"><:$modesel[2]:></span>
   :   } else {
      <span><a class="select" href="<: $pag_path :>/vs/<:$strip_sort:>/vm/<:$modesel[1]:>"><:$modesel[0]:></a></span>
   :   }
   : }
  </div>

  <div class="horizontal-menu">
   : for [ ['recent','recent','recent strips'], ['most discussed','discussed','most discussed strips'], ['top rated','top','top rated strips'], ['pending','pending','pending strips' ], ['reserved','reserved','reserved strips' ] ] -> $sortsel {
   :  if ($sortsel[1] != 'pending' && $sortsel[1] != 'reserved' ) || $strip_mode == 'artist-strips' {
   :    if $sortsel[1] == $strip_sort {
        <span class="selected"><:$sortsel[2]:></span>
   :    } else {
       <span><a class="select" href="<: $pag_path :>/vm/<:$strip_mode:>/vs/<:$sortsel[1]:>"><:$sortsel[0]:></a></span>
   :    }
   :  }
   : }
  </div>

: }

: my $strip_list = $app.strip_list( $strip_mode, $strip_sort, $login )

: if $strip_list.size() > 0 {
:   include $op.tmpl( $app_path, 'paginate_strips' ) { strip_list => $strip_list, pag_path => $pag_path ~ '/vs/' ~ $strip_sort ~ '/vm/' ~ $strip_mode, detail_index => $path_args['d'] || '0', strip_start => $path_args['s'] || '0', show_kudos => $strip_sort != 'reserved', show_discussion => 1, last_only => $strip_sort == 'reserved' }
: } else {
    <h4>No Strips</h4>
: }
