<!DOCTYPE html>
<html>

  <head>
    <style>
       .brushsize {
           border: solid 1px black;
           margin: 7px auto;
       }
       .brushcontrol.picked {
          border: solid 4px black;
       }
       .brushcontrol {
           border: solid 1px black;
           margin: 7px;
       }
      .colorpick {
          border: solid 1px black;
          width: 40px;
          height: 40px;
          cursor: pointer;
          margin: 7px auto;
      }
      .colorpick.picked {
          border: double 6px white;
          width: 35px;
          height: 35px;
      }
      .colorpick.picked.white {
          border: double 6px black;
          width: 35px;
          height: 35px;
      }
      .drawtool {
          display:flex;
      }
      .canv {
          margin: 10px;
      }
      .rightpane {
          display:flex;
          flex-direction: column;
      }
      .longcontrols {
          display:flex;
          flex-direction: row;
      }
      #canv {
          border:solid 1px black;
      }
     .colorpicker,.brushpicker {
          align: middle;
          border:solid 1px black;
      }
      .circle.picked {
          -moz-border-radius: 25px;
          -webkit-border-radius: 25px;
          border-radius: 25px;
      }
      .circle {
          width: 30px;
          height: 30px;
          -moz-border-radius: 15px;
          -webkit-border-radius: 15px;
          border-radius: 15px;
      }
      
      .barbutton {
          cursor:not-allowed;
          color:gray;
          background-color:lightgrey;
          padding: 3px;
          margin: 4px;
          border: solid 1px gray;
      }
      
      .active.barbutton {
          border: solid 1px grey;
          background-color: white;
          cursor:pointer;
          color:black;
      }

    </style>
  </head>
  
  <body>
    Drawing Tool Test
    <div class="drawtool">
      <div class="canv">
        <canvas id="canv" width="400" height="250">
        </canvas>
      </div>
      <div class="rightpane">
        <div>
          <div class="barbutton" id="undo">undo</div>
          <div class="barbutton" id="redo">redo</div>
          <div class="barbutton active" id="cleary">clear</div>
        </div>
        <div class="longcontrols">
          <div class="colorpicker">
            <div data-color="black" class="colorpick circle"></div>
            <div data-color="white" class="colorpick circle"></div>
            <div data-color="red"   class="colorpick circle"></div>
            <div data-color="orange"   class="colorpick circle"></div>
            <div data-color="yellow"   class="colorpick circle"></div>
            <div data-color="green" class="colorpick circle"></div>
            <div data-color="blue"  class="colorpick circle"></div>
            <div data-color="purple"  class="colorpick circle"></div>
          </div>
          <div class="brushpicker">
            <div>brush size</div>
            <div data-size="1" class="brushcontrol"></div>
            <div data-size="4" class="brushcontrol"></div>
            <div data-size="8" class="brushcontrol"></div>
            <div data-size="13" class="brushcontrol"></div>
            <div data-size="21" class="brushcontrol"></div>
            <div data-size="34" class="brushcontrol"></div>
            <div data-size="50" class="brushcontrol"></div>
          </div>
        </div>
      </div>
    </div>
    
      <div>
	    To Do and stuff
        <ul>
          <li>arbitrary color picker</li>
          <li>save image</li>
          <li>transmit and store image</li>
          <li>brush shape</li>
        </ul>
      </div>

  </body>
    <script><!--

var c = document.getElementById("canv");
var ctx = c.getContext("2d");
var size = 8;
var lastX, lastY;
var color = 'black';
var isDrawing = false;
var pickedBrush;

function setDrawingControls() {
    var undob = document.getElementById("undo");
    var redob = document.getElementById("redo");

    var width = 400;
    var height = 250;

    var blankscreen = ctx.getImageData( 0, 0, width, height );
    var undos = [ blankscreen ];
    var paintpoint = -1;
    var redos = [];
    var outtime;

    function blank() {
        if( confirm( "Really clear?" ) ) {
            ++paintpoint;
            ctx.putImageData( blankscreen, 0, 0 );
            undos[paintpoint+1] = blankscreen;
            undos.length = paintpoint+2;
            checkundoredo();
        }
    }

    function checkundoredo() {
        if( paintpoint >= 0 ) {
            undob.classList.add('active');
        } else {
            undob.classList.remove('active');
        }
        if( paintpoint < (undos.length-2) ) {
            redob.classList.add('active');
        } else {
            redob.classList.remove('active');
        }
    }

    function undo() {
        if( paintpoint >= 0 ) {
            ctx.putImageData( undos[paintpoint--], 0, 0 );
            checkundoredo();
        }
    }

    function redo() {
        if( paintpoint < (undos.length-2) ) {
            ctx.putImageData( undos[++paintpoint+1], 0, 0 );
            checkundoredo();
        }
    }

    function starttouch(ev) {
        if( ev.touches.length == 1 ) {
            isDrawing = true;
            lastX = Math.round(ev.touches[0].pageX - c.offsetLeft );
            lastY = Math.round(ev.touches[0].pageY - c.offsetLeft );
            drawPoint( lastX, lastY );
        }
    }
    function startdraw(ev) {
        //save how things are
        isDrawing = true;
        lastX = ev.offsetX;
        lastY = ev.offsetY;
        drawPoint( lastX, lastY );
    }
    function movem(ev) {
        if( isDrawing ) {
            if( typeof outtime !== 'undefined' ) {
                clearTimeout( outtime );
                outtime = undefined;
            }
            move( ev.offsetX, ev.offsetY );
        }
    }
    function movet(ev) {
//        ev.preventDefault();
//        ev.stopPropagation();
        if( ev.touches.length == 1 ) {
            if( isDrawing ) {
                move( Math.round(ev.touches[0].pageX - c.offsetLeft ),
                      Math.round( ev.touches[0].pageY - c.offsetTop ) );
            } else {
                drawPoint( Math.round(ev.touches[0].pageX - c.offsetLeft ),
                           Math.round( ev.touches[0].pageY - c.offsetTop ) );
            }
        }
    }
    
    function enddraw() {
        if( isDrawing ) {
            isDrawing = false;
            ++paintpoint;
            undos[paintpoint+1] = ctx.getImageData( 0, 0, width, height );
            undos.length = paintpoint+2;
            if( undos.length > 50 ) {
                undos.shift();
                --paintpoint;
            }
            checkundoredo();
        }
    }

    function mouseout() {
        if( isDrawing ) {
            outtime = setTimeout( enddraw, 300 );
        }
    }
    
    var P2 = 2*Math.PI;
    
    function move( x2, y2 ) {
        var x1 = lastX;
        var y1 = lastY;
        
        lastX = x2;
        lastY = y2;
        
        var delx = Math.abs(x2 - x1);
        var dely = Math.abs(y2 - y1);
        
        var del = delx+dely;
        var A = 0, B = 0, a = 0, b = 0;
        for( var i=0; i<del; i++ ) {
            if( A > B ) {
                b = b + 1;
                B = B + delx;
            } else {
                a = a + 1;
                A = A + dely
            }
            if( y1 > y2 ) {
                //down to up
                if( x1 > x2 ) {
                    // right to left
                    drawPoint( x1 - a, y1 - b );
                } else {
                    // left to right
                    drawPoint( x1 + a, y1 - b );
                }
            } else {
                //up to down
                if( x1 > x2 ) {
                    // right to left
                    drawPoint( x1 - a, y1 + b );
                } else {
                    // left to right
                    drawPoint( x1 + a, y1 + b );
                }
            }
        }
    }

    function drawPoint(x,y) {
        ctx.beginPath();
        ctx.arc( x, y, size, 0, P2, true );
        ctx.fill();
    }

    var undoel = document.getElementById('undo');
    undoel.addEventListener('click', undo );
    var redoel = document.getElementById('redo');
    redoel.addEventListener('click', redo );
    var clearey = document.getElementById('cleary');
    clearey.addEventListener('click', blank );
    
    c.addEventListener('mousedown', startdraw );
    c.addEventListener('mouseup', enddraw );
    c.addEventListener('mousemove', movem );
    c.addEventListener('mouseout', mouseout );
    
    c.addEventListener('touchstart', starttouch );
    c.addEventListener('touchmove', movet );
    c.addEventListener('touchend', enddraw );
    
}
setDrawingControls();



function setSizeControls() {

    var picks = document.getElementsByClassName('brushcontrol');
    function changesize( ev ) {
//        ev.preventDefault();
//        ev.stopPropagation();
        for( var i=0; i<picks.length; i++ ) {
            picks[i].classList.remove( 'picked' );
            picks[i].firstChild.style['background-color'] = 'white';
        }

        this.classList.add( 'picked' );
        pickedBrush = this.firstChild;
        this.firstChild.style['background-color'] = color;
        
        size = this.getAttribute('data-size');
        
    }

    for( var i=0; i<picks.length; i++ ) {
        var pickout = picks[i];
        var pickin = document.createElement('p');
        pickout.appendChild( pickin );

        var bsize = pickout.getAttribute('data-size');
        if( bsize == size ) {
            pickout.classList.add( 'picked' );
            pickin.classList.add( 'picked' );
            pickedBrush = pickin;
        }
        
        pickin.classList.add( 'brushsize' );
        
        var rsize = (bsize/2)+'px';
        
        bsize += 'px';
        pickin.style.width = bsize;
        pickin.style.height = bsize;
        pickin.style['-moz-border-radius'] = rsize;
        pickin.style['-webkit-border-radius'] = rsize;
        pickin.style['border-radius'] = rsize;
        pickout.addEventListener('click', changesize );
        pickout.addEventListener('touchstart', changesize );
    }
} //setSizeControls
setSizeControls();

function setColorControls() {

    var picks = document.getElementsByClassName('colorpick');

    function changecolor( ev ) {
//        ev.preventDefault();
//        ev.stopPropagation();
        for( var i=0; i<picks.length; i++ ) {
            picks[i].classList.remove( 'picked' );
        }
        this.classList.add( 'picked' );
        color = this.getAttribute('data-color');
        ctx.fillStyle = color;
        pickedBrush.style.backgroundColor = color;
    }

    for( var i=0; i<picks.length; i++ ) {
        var pick = picks[i];
        var pickcolor = pick.getAttribute('data-color');
        pick.style.backgroundColor = pickcolor;
        if( pickcolor == color ) {
            pickedBrush.style.backgroundColor = color;
            pick.classList.add( 'picked' );
        }
        if( pickcolor == 'white' ) {
            pick.classList.add( 'white' );
        }
        pick.addEventListener('click', changecolor );
        pick.addEventListener('touchstart', changecolor );
    }
} //setColorControls
setColorControls();


//-->    </script>
  
</html>
