: if $small {
<a class="comic col" href="?path=<:$path:>&single=1&idx=<:$idx:>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">
: } else {
<div class="comic col">
: }  

<div class="row comichead">

  : if $small {
    <span>&#x1F50D;</span>
  : }
<!--  <span class="rating">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</span> -->
  </div>
  
  : for $comic.get('panels') -> $panel {
  
    : my $type = $panel.get('type')
  
  <div class="panel <: $type :> row">
    : if ! $small {
      <div class="col">
        <a class="artist col" href="?path=/artist&artist=<:$panel.get('artist').get('display_name'):>">
           <img src="<:$panel.get('artist').get('avatar').size(50,50):>">
           <: $panel.get('artist').get('display_name') :>
        </a>
        <div><: $panel.get('kudos') :>
        : if $user.has_kudo_for( $panel ) || $user == $panel.get('artist') {
          <span class="kudo">&#x2764;</span>
        : } else {
          <a href="?path=<: $path :>&idx=<: $startidx :>&single=1&panel=<:$~panel:>&sort=<:$params.sort:>&action=kudo<: $artist ? '&artist=' ~ $artist.get('display_name') : '':>" class="kudo">&#x1F49B;</a>
        : }
        </div>
      </div>
    : }

    :if $type == 'caption' {
      
     <span class="caption"><: $panel.get('caption') :></span>

    : } else {

      <img class="picture" src="<: $panel.get('picture').size(500,350) :>">

    : }
  </div>

  : }
  
: if $small {
</a>
: } else {
</div>
: }
