: if $small {
<a class="comic col" href="?path=<:$path:>&single=1&idx=<:$idx:>&sort=<:$params.sort:>">
: } else {
<div class="comic col">
: }  
  <div class="row comichead">

  : if $small {
    <span>&#x1F50D;</span>
  : }
<!--  <span class="rating">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</span> -->
  </div>
  
  : for $comic.get('panels') -> $panel {
  
    : my $type = $panel.get('type')
  
    : if $panel.get('type') == 'caption' {

  <div class="panel caption row">
    : if ! $small {
        <a class="artist col" href="?path=/artist&artist=<:$panel.get('artist').get('display_name'):>">
           <img src="<:$panel.get('artist').get('avatar').size(50,50):>">
           <: $panel.get('artist').get('display_name') :>
        </a>
    : }
    
     <span class="caption"><: $panel.get('caption') :></span>

    : } else {

    <div class="panel picture row" style="text-align:center">
    : if ! $small {
        <a class="artist col" href="?path=/artist&artist=<:$panel.get('artist').get('display_name'):>">
           <img src="<:$panel.get('artist').get('avatar').size(50,50):>">
           <: $panel.get('artist').get('display_name') :>
        </a>
    : }
      <img class="picture" src="<: $panel.get('picture').size(500,350) :>">

      : }
    </div>

    : }

: if $small {
</a>
: } else {
</div>
: }
