
<div class="comments col">

  : if $user {
  <form method="POST" action="?path=<:$path:>" class="col comment">
    <h3><: $title :></h3>
    <input type="hidden" name="action" value="<: $action :>">
    <input type="hidden" name="idx" value="<:$startidx:>">
    <input type="hidden" name="artist" value="<:$params.artist:>">
    <input type="hidden" name="single" value="1">
    <textarea cols="35" name="comment" maxlength="2000"></textarea>
    <button type="submit">Add Comment</button>
  </form>
  : }
  
: if $comments {

  <div class="col">
    : for $comments -> $comment {
      : my $artist = $comment.get('artist')
    <div class="row comment">
      <a class="artist col"
         href="?path=/artist&artist=<:$artist.get('display_name'):><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">
        <img src="<:$artist.get('avatar').size(50,50):>">
        <: $artist.get('display_name') :>
      </a>
      <p class="comment">
         <span class="comment"><:$comment.get_comment:></span>
         <span class="time"><: $app.format_time( $comment.get('time') ) :></span>
      </p>
    </div>
    : }
  </div>
: }
  
</div>
  
