
<div class="comments col">

  : if $user {
  <form method="POST" action="?path=<:$path:>" class="col comment">
    <h3><: $title :></h3>
    <input type="hidden" name="action" value="<: $action :>">
    <input type="hidden" name="idx" value="<:$startidx:>">
    <input type="hidden" name="artist" value="<:$params.artist:>">
    <input type="hidden" name="single" value="1">
    <textarea cols="35" name="comment" maxlength="2000"></textarea>
    <button id="subcomment" type="submit" class="subbut">Add Comment</button>
  </form>
  : }
  
: if $comments {

  <div class="col">
    : for $comments -> $comment {
      : my $artist = $comment.get('artist')
    <div class="row comment">
      : include 'avatar.tx' { artist => $artist, size => 50 }
      <p class="comment">
         <span class="comment"><: $comment.get_comment :></span>
         <span class="time"><: $app.format_time( $comment.get('time') ) :></span>
      </p>
    </div>
    : }
  </div>
: }
  
</div>
  
<script src="/spuc/js/comment.js"></script>
