<link rel="stylesheet" type="text/css"
      href="/spuc/css/editor.css" title="Default">

<div id="editor">
  <div class="drawtool drawing">
    
    <div class="canv col">

      <div class="row buttons">
        
        <form id="edform" method="POST"
              action="?path=<: $path :>"
              enctype="application/x-www-form-urlencoded">
          <input type="hidden" name="action" value="<: $action :>">
          <input type="hidden" name="ava-open" value="1">
          <input type="hidden" id="upper" name="<:$upname:>">
          <button type="button" id="use-picture" class="big">Use this Picture</button>
        </form>
        
        : if $save_action {
        <form id="saveform" method="POST"
              action="?path=<: $path :>"
              enctype="application/x-www-form-urlencoded">
          <input type="hidden" name="action" value="<: $save_action :>">
          <input type="hidden" name="ava-open" value="1">
          <input type="hidden" id="upper-save" name="<:$upname:>">
          <button type="button" id="save-picture" class="big">Save Picture to finish later</button>        
        </form>
        : }
        
      </div>

      
      <canvas id="canv">
      </canvas>
      
      <div class="col">
        Palette
        <div id="palette">
        </div>
        <div class="row">
          <div id="colordisplay_palette"
               class="color-display">
          </div>
          <div class="col slide-controls">
            <div data-color-idx="0" class="color-slide">
              <span class="slider">&nbsp;</span>
            </div>
            <div data-color-idx="1" class="color-slide">
              <span class="slider">&nbsp;</span>
            </div>
            <div data-color-idx="2" class="color-slide">
              <span class="slider">&nbsp;</span>
            </div>
            <div data-color-idx="3" class="color-slide">
              <span class="slider atend">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="bar-button" id="undo">undo</div>
      <div class="bar-button" id="redo">redo</div>
      <div class="bar-button active" id="cleary">clear</div>
      <div class="color-display" id="colordisplay"></div>
      <div class="picked erasor-brush">erasing</div>
      <div class="picked eyedrop">picking a color</div>
    </div>
    
    
    <div class="rightpane">
      <div class="longcontrols">
        <div class="paint-controls">
          <div data-color="eyedrop" id="eyedrop"
               class="paint-control">pick a color</div>
          <div data-color="erase" id="erase"
               class="paint-control">erase</div>
          <div data-color="rgba(0,0,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(255,255,255,255)"
               class="paint-control circle white"></div>
          <div data-color="rgba(255,0,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(255,164,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(255,255,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(210,180,140,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(179,160,11,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(67,21,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(0,128,0,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(0,0,255,255)"
               class="paint-control circle"></div>
          <div data-color="rgba(128,0,128,255)"
               class="paint-control circle"></div>
        </div>
      </div>
    </div>


    <div class="brushpicker">
      <div style="margin: 0 3px;">brush size</div>
      <div data-size="1" class="brush-control"></div>
      <div data-size="4" class="brush-control"></div>
      <div data-size="8" class="brush-control"></div>
      <div data-size="13" class="brush-control"></div>
      <div data-size="21" class="brush-control"></div>
      <div data-size="34" class="brush-control"></div>
      <div data-size="50" class="brush-control"></div>
    </div>

  </div>
</div>

<script>
  var width = <: $width :>;
  var height = <: $height :>;
</script>
<script src="/spuc/js/editor.js"></script>
