<link rel="stylesheet" type="text/css" href="/spuc/css/editor.css" title="Default">
<div id="editor">
  <div class="drawtool">
    
    <div class="canv col">
      <form id="edform" method="POST" action="?path=<: $path :>" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="action" value="<: $action :>">
        <input type="hidden" name="ava-open" value="1">
        <input type="hidden" id="upper" name="<:$upname:>">
        <button type="button" id="upedit">Use this Picture</button>
      </form>
      <canvas id="canv">
      </canvas>
      
      <div>
        Palette
        <div id="palette">
        </div>
        <div class="slide-controls">
          <div data-color-idx="0" class="colorslide">
            <span class="slider">&nbsp;</span>
          </div>
          <div data-color-idx="1" class="colorslide">
            <span class="slider">&nbsp;</span>
          </div>
          <div data-color-idx="2" class="colorslide">
            <span class="slider">&nbsp;</span>
          </div>
          <div data-color-idx="3" class="colorslide">
            <span class="slider atend">&nbsp;</span>
          </div>
        </div>
      </div>
    </div>
    
    <div>
      <div class="barbutton" id="undo">undo</div>
      <div class="barbutton" id="redo">redo</div>
      <div class="barbutton active" id="cleary">clear</div>

      <div id="composite" class="circle picked brushsize colorpick" style="background-color: black"></div>
      <div id="composite" class="picked erasorbrush">erasing</div>
    </div>
    
    <div class="rightpane">
      <div class="longcontrols">
        <div class="colorpicker">
          <div data-color="eyedrop" id="eyedrop" class="eyedrop colorpick">pick a color</div>
          <div data-color="erase" id="erase" class="colorpick">erase</div>
          <div data-color="rgba(0,0,0,255)" class="colorpick circle"></div>
          <div data-color="rgba(255,255,255,255)" class="colorpick circle white"></div>
          <div data-color="rgba(255,0,0,255)"   class="colorpick circle"></div>
          <div data-color="rgba(255,164,0,255)"   class="colorpick circle"></div>
          <div data-color="rgba(255,255,0,255)"   class="colorpick circle"></div>
          <div data-color="rgba(0,128,0,255)" class="colorpick circle"></div>
          <div data-color="rgba(0,0,255,255)"  class="colorpick circle"></div>
          <div data-color="rgba(128,0,128,255)"  class="colorpick circle"></div>
        </div>
      </div>

    

    </div>

    <div class="brushpicker">
      <div style="margin: 0 3px;">brush size</div>
      <div data-size="1" class="brushcontrol"></div>
      <div data-size="4" class="brushcontrol"></div>
      <div data-size="8" class="brushcontrol"></div>
      <div data-size="13" class="brushcontrol"></div>
      <div data-size="21" class="brushcontrol"></div>
      <div data-size="34" class="brushcontrol"></div>
      <div data-size="50" class="brushcontrol"></div>
    </div>

  </div>
</div>
<script>
  var width = <: $width :>;
  var height = <: $height :>;
</script>
<script src='/spuc/js/editor.js'></script>
