<link rel="stylesheet" type="text/css" href="/spuc/css/read.css" title="Default">
<h2>notices</h2>

: my $notes = $user.get( '_updates' );
: my $startidx = $params.idx || 0

<div class="row pagination">
: if $startidx > 0 {
   : my $del = $startidx - 100 >= 0 ? $startidx - 100 : 0;
  <a href="?path=<: $path :>&idx=<: $del :>">newer</a>
: } else {
  <span class="disabled">newer</span>
: }

   : my $del = $startidx + 100;
   : if $notes.size() - $del > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>">older</a>
   : } else {
   <span class="disabled">older</span>
   : }
</div>

: for [0..99] -> $i {
  : my $idx = $i + $startidx;
  : my $note = $notes[$idx];
  : if $note {
      : if $note.type == 'comic' {
        <p class="logline"><a href="?path=/comic&single=1&comic=<: $note.comic :>"><: $note.msg :></a></p>
      : }
  : }

: }