<link rel="stylesheet" type="text/css" href="/spuc/css/play.css" title="Default">

<span id="err"><:$err:></span>

: my $comic = $user.get('_playing')

: if $comic && $user == $comic.get('_player') {
  :  my $pan = $comic.last_panel

  : if $pan.get('type') == 'caption' {
    <h2>Draw or <a class="skip" href="?path=/play&skip=1">skip</a></h2>
    <p id="caption">&quot;<: $pan.get('caption') :>&quot;</p>
    
    <form method="POST" action="?path=/play" enctype="multipart/form-data" class="box row">
      <input type="hidden" name="action" value="upload-panel">
      <input id="panelup" name="uppanel" type="file" accept="image/x-png,image/png,image/gif,image/jpeg">
      <button id="panelsub" type="submit">upload a picture</button>
    </form>

    : include "editor.tx" { width => 900, height => 630, action => 'upload-panel', path => '/play', upname => 'uppanel' }
    
  : } else {
    <h2>Caption or <a class="skip" href="?path=/play&skip=1">skip</a></h2>
    <div class="col backer">
      <div class="col panelframe">
        <img class="picture" src="<:$pan.get('picture').size(900,630):>">
        <form id="caption" method="POST" action="?path=/play" class="row">
          <input type="hidden" name="action" value="caption-picture">
          <input type="text" name="caption" placeholder="your caption here" >
          <button type="submit">Caption</button>
        </form>
      </div>
    </div>
  : }
: }
