: my $selava = $user.get('avatar')
: my $avas = $user.get('_avatars')

<link rel="stylesheet" type="text/css" href="/spuc/css/profile.css" title="Default">

<div class="profile" >
  <h1>Editing Profile</h1>
  : if $err {
  <span class="err bigerr"><:$err:></span>
  : }
  <h2>Avatars</h2>
  <section id="avatars" class="col">
    <div class="col">
      <a href="#" class="toggleedit">
        <div class="frame">
          <img src="<:$selava.size(150,150):>" class="selava">
        </div>
        <script>
          initimage = '<:$selava.size(600,600):>';
        </script>
      </a>
      : if $params['ava-open'] {
      <a id="avatoggle" class="toggleedit" href="?path=/profile#avatars">Close Avatar Picker</a>
      : } else {
      <a id="avatoggle" class="toggleedit" href="?path=/profile&action=manage-avatars#avatars">Choose or Create Avatar</a>
      : } 
    </div>
      
    <div id="avedit" class="<: $params['ava-open'] || $avas.size() < 2 ? 'open' : '' :>">
      : if $avas.size() > 0 {
      <h3></h3>
      <a name="avatars"></a>
      <div class="avatars row box">
        : for $avas -> $ava {
          : if  $ava != $selava {
        <div class="avatar box">

          <a href="?path=/profile&avatar=<:$~ava:>&action=select-avatar&ava-open=1#avatars">
            <img src="<:$ava.size(150,150):>">
          </a>
          <div class="avatar-actions">
            <a href="?path=/profile&ava-open=1&avatar=<:$~ava:>&action=delete-avatar" class="delete">delete</a>
          </div>
        </div>
          : }
        : }
      </div>
      : }
      <form method="POST" id="avup" action="?path=/profile" enctype="multipart/form-data" class="box">
        <h3>Upload Avatar</h3>
        <input type="hidden" name="action" value="upload-avatar">
        <input type="hidden" name="ava-open" value="1">
        <input id="avfileinput" name="avup" type="file" accept="image/x-png,image/png,image/gif,image/jpeg">
        <button id="avsub" type="submit">upload</button>
      </form>
      
      <h3>Draw Avatar</h3>
      <p>This is a copy of your selected avatar. The selected avatar will not be overwritten</p>
      <div id="ava_edit" class="box">
        : include "editor.tx" { width => 600, height => 600, action => 'upload-avatar', path => '/profile', upname => 'avup' }
      </div>
    </div>
  </section>

  <h2>Bio</h2>
  <form id="bio" method="POST" action="?path=/profile" class="row">
    <div class="col">
      <input type="hidden" name="action" value="set-bio">
      <textarea placeholder="Write a little about yourself" name="bio" cols="50" rows="7" maxlength="2000"><: $user.get('bio') :></textarea>
      <button type="submit">Update</button>
    </div>
  </form>

  : include "update_password.tx"
  
  <script src="/spuc/js/profile.js"></script>
</div>

