<link rel="stylesheet" type="text/css" href="/spuc/css/comic.css" title="Default">
<link rel="stylesheet" type="text/css" href="/spuc/css/read.css" title="Default">

: if ! $comics.size() {
  : #case for no comics to show

  : if $path == '/bookmarked' {
<div class="no-comics">no bookmarked comics</div>
 : } else if $path == '/unfinished' {
<div class="no-comics">no comics at all</div>
  : } else {
<div class="no-comics">no finished comics found</div>
  : }
: } else {

  : # case for there are comics

  : if $path == '/bookmarked' {
<h1>bookmarked comics</h1>
  : } else if $path == '/mine' {
<h1>your finished comics</h1>
  : } else if $path == '/unfinished' {
<h1>your unfinished comics</h1>
  : } else if $path == '/artist' {
<h1><: $params.artist :></h1>
  : } else if $path == '/from_note' {
<h1>Notification Comics</h1>
  : } else {
<h1>recent comics</h1>
  : }
   
  : my $startidx = $params.idx || 0;

  : if $params.single {

    : # if viewing a single comic zoomed in
   
    : my $comic = $comics[$startidx];

    : # set up pagination 
<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 1;
    <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">newer</a>
    : } else {
    <span class="disabled">newer</span>
    : }

    <a href="?path=<: $path :>&idx=<: $startidx :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">
     back to list</a>

   : if $user && $comic && $user._has_bookmark( $comic ) {
    <a href="?path=<: $path :>&idx=<: $startidx :>&single=1&sort=<:$params.sort:>&action=unbookmark<: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">unbookmark</a>
   : } else {
    <a href="?path=<: $path :>&idx=<: $startidx :>&single=1&sort=<:$params.sort:>&action=bookmark<: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">bookmark</a>
   : }
   
    : my $del = $startidx + 1;
    : if $comics.size() - $del  > 0 {
    <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">older</a>
    : } else {
    <span class="disabled">older</span>
    : }
</div>
    : # end pagination 

<div id="comics" class="comics row">
    : # show the single focused in on comic
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 0, path => $path, startidx => $startidx }
    : }
</div>

    : include 'comment.tx' { comments => $comic.get('comments'), action => 'comment', title => 'leave a comment', startidx => $startidx }

  : } else {  
  
    : # showing several small comics
  
    : if $artist {  # specific artist comic list
<div class="artist">
  <div class="row">
    : include 'avatar.tx' { artist => $artist, size => 150 }
    <div class="col">
      <span class="about">About :</span>
      <span class="bio"><: $artist.get('bio') :></span>
    </div>
  </div>
</div>
<h2>Comics</h2>
    : }

    : # set up pagination 
<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 4 >= 0 ? $startidx - 4 : 0;
    <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">newer</a>
    : } else {
    <span class="disabled">newer</span>
    : }

    : my $del = $startidx + 4;
    : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">older</a>
    : } else {
   <span class="disabled">older</span>
    : }
</div>
    : # end pagination 

<div id="comics" class="comics row">

  : for [0..3] -> $i {
    : my $idx = $i + $startidx;
    : my $comic = $comics[$idx];
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 1, idx => $idx, path => $path }
    : }
  : }
     
</div>

  : }
: }

