<link rel="stylesheet" type="text/css" href="/css/SPUC/comic.css" title="Default">

<h1>Read Comics</h1>

<button type="button" id="flip">flip</button>

: my $comics = $app.get( 'finished_comics' )

<div id="comics" class="comics row small">

: for [0..3] -> $idx {

  : include "comic.tx" { comic => $comics[$idx+$startidx] }

: }
     
</div>
<script>
  var c = byId( 'comics' )
  var f = byId( 'flip' );
  var bool = false;
  f.addEventListener( 'click', ev => {
      if( bool ) {
          c.classList.remove( 'small' );
      } else {
          c.classList.add( 'small' );          
      }
      bool = ! bool;
  } );
</script>
