<link rel="stylesheet" type="text/css" href="/css/SPUC/comic.css" title="Default">
<link rel="stylesheet" type="text/css" href="/css/SPUC/read.css" title="Default">

<h1>Read Comics</h1>

: my $comics = $user && $path == '/mine' ? $user.get( 'finished_comics' ) : $app.get( 'finished_comics' )

: my $startidx = $params.idx || 0;

<div class="sort row">
  <span>Show</span>
  <a class="<: $params.sort == 'recent' ? 'selected' : '':>" href="?path=/read&sort=recent">recent</a> 
  <a class="<: $params.sort == 'top' ? 'selected' : '':>" href="?path=/read&sort=top">top rated</a>
</div>


<div class="row pagination">
  : if $startidx > 0 {
    : my $del = $startidx - 4 >= 0 ? $startidx - 4 : 0;
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:>">newer</a>
  : } else {
   <span class="disabled">newer</span>
  : }
  <button type="button" id="flip">flip</button>
  : my $del = $startidx + 4;
  : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:>">older</a>
  : } else {
   <span class="disabled">older</span>
  : }
</div>


<div id="comics" class="comics row small">

: for [0..3] -> $idx {
  : my $comic = $comics[$idx+$startidx];
  : if $comic {
    : include "comic.tx" { comic => $comic }
  : }
: }
     
</div>
<script>
  var c = byId( 'comics' )
  var f = byId( 'flip' );
  var bool = false;
  f.addEventListener( 'click', ev => {
      if( bool ) {
          c.classList.remove( 'small' );
      } else {
          c.classList.add( 'small' );          
      }
      bool = ! bool;
  } );
</script>
