<link rel="stylesheet" type="text/css" href="/css/SPUC/comic.css" title="Default">
<link rel="stylesheet" type="text/css" href="/css/SPUC/read.css" title="Default">


: my $comics = $user && $path == '/mine' ? $user.get( 'finished_comics' ) : $app.get( 'finished_comics' )

: if ! $comics.size() {
<div class="no-comics">No finished comics found</div>
: } else {

<h1>Read Comics</h1>

  : my $startidx = $params.idx || 0;

  : if $params.single {

<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 1;
   <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:>">newer</a>
    : } else {
   <span class="disabled">newer</span>
    : }

   <a href="?path=<: $path :>&idx=<: $startidx :>&sort=<:$params.sort:>">back to list</a>
   
    : my $del = $startidx + 1;
    : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:>">older</a>
    : } else {
   <span class="disabled">older</span>
    : }
</div>


<div id="comics" class="comics row">

    : my $comic = $comics[$startidx];
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 0, path => $path }
    : }
     
</div>


: } else {

<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 4 >= 0 ? $startidx - 4 : 0;
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:>">newer</a>
    : } else {
   <span class="disabled">newer</span>
    : }

    : my $del = $startidx + 4;
    : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:>">older</a>
    : } else {
   <span class="disabled">older</span>
    : }
</div>


<div id="comics" class="comics row small">

  : for [0..3] -> $i {
    : my $idx = $i + $startidx;
    : my $comic = $comics[$idx];
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 1, idx => $idx, path => $path }
    : }
  : }
     
</div>

  : }
: }

