<link rel="stylesheet" type="text/css" href="/spuc/css/comic.css" title="Default">
<link rel="stylesheet" type="text/css" href="/spuc/css/read.css" title="Default">

: if ! $comics.size() {
  : if $path == '/bookmarked' {
<div class="no-comics">no bookmarked comics</div>
 : } else if $path == '/unfinished' {
<div class="no-comics">no comics at all</div>
  : } else {
<div class="no-comics">no finished comics found</div>
  : }
: } else {

  : if $path == '/bookmarked' {
   <h1>bookmarked comics</h1>
  : } else if $path == '/mine' {
   <h1>your finished comics</h1>
  : } else if $path == '/artist' {
   <h1><: $params.artist :></h1>
  : } else {
   <h1>recent comics</h1>
   : }
   
  : my $startidx = $params.idx || 0;

  : if $params.single {

    : my $comic = $comics[$startidx];

<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 1;
   <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">newer</a>
    : } else {
   <span class="disabled">newer</span>
    : }

   <a href="?path=<: $path :>&idx=<: $startidx :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">
     back to list</a>

   : if $user && $user._has_bookmark( $comic ) {
  <a href="?path=<: $path :>&idx=<: $startidx :>&single=1&sort=<:$params.sort:>&action=unbookmark<: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">unbookmark</a>
   : } else {
  <a href="?path=<: $path :>&idx=<: $startidx :>&single=1&sort=<:$params.sort:>&action=bookmark<: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">bookmark</a>
   : }
   
    : my $del = $startidx + 1;
    : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&single=1&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">older</a>
    : } else {
   <span class="disabled">older</span>
    : }
</div>


<div id="comics" class="comics row">
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 0, path => $path, startidx => $startidx }
    : }
     
</div>


: #comments

: my $comments = $comic.get('comments')

<div class="comments col">

  <form method="POST" action="?path=<:$path:>" class="col comment">
    <h3>leave a comment</h3>
    <input type="hidden" name="action" value="comment">
    <input type="hidden" name="idx" value="<:$startidx:>">
    <input type="hidden" name="artist" value="<:$params.artist:>">
    <input type="hidden" name="single" value="1">
    <textarea cols="35" name="comment"></textarea>
    <button type="submit">Add Comment</button>
  </form>

  <div class="col">
    : for $comments -> $comment {
    : my $artist = $comment.get('artist')
    <div class="row comment">
      <a class="artist col" href="?path=/artist&artist=<:$artist.get('display_name'):><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">
        <img src="<:$artist.get('avatar').size(50,50):>">
        <: $artist.get('display_name') :>
      </a>
      <p class="comment"><span class="comment"><:$comment.get_comment:></span><span class="time">( time )</span></p>
    </div>
    : }
  </div>
</div>


: # small comic below

: } else {

: if $artist {
<div class="artist">
  <div class="row">
    <img src="<:$artist.get('avatar').size(150,150):>">
    <div class="col">
      <span class="about">About :</span>
      <span class="bio"><: $artist.get('bio') :></span>
    </div>
  </div>
</div>
<h2>Comics</h2>
: }


<div class="row pagination">
    : if $startidx > 0 {
      : my $del = $startidx - 4 >= 0 ? $startidx - 4 : 0;
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">newer</a>
    : } else {
   <span class="disabled">newer</span>
    : }

    : my $del = $startidx + 4;
    : if $comics.size() - $del  > 0 {
   <a href="?path=<: $path :>&idx=<: $del :>&sort=<:$params.sort:><: $artist ? '&artist=' ~ $artist.get('display_name') : '':>">older</a>
    : } else {
   <span class="disabled">older</span>
    : }
</div>


<div id="comics" class="comics row small">

  : for [0..3] -> $i {
    : my $idx = $i + $startidx;
    : my $comic = $comics[$idx];
    : if $comic {
      : include "comic.tx" { comic => $comic, small => 1, idx => $idx, path => $path }
    : }
  : }
     
</div>

  : }
: }

