<link rel="stylesheet" type="text/css" href="/css/SPUC/read.css" title="Default">

<h1>Read Comics</h1>

: my $comics = $app.get( 'finished_comics' )

<div class="comics row">

: for $comics -> $comic {

  <div class="comic col">

    
  : for $comic.get('panels') -> $panel {

     : my $type = $panel.get('type')


         
         
     : if $panel.get('type') == 'caption' {
       <div class="panel caption row">
         
       <span class="artist"><: $panel.get('artist').get('display_name') :> :</span>
       <span class="caption">&quot;<: $panel.get('caption') :>&quot;</span>

     : } else {

       <div class="panel picture">
       <span class="artist"><: $panel.get('artist').get('display_name') :> :</span>
       <img class="picture" src="<: $panel.get('picture').size(500,350) :>">

     : }
     </div>

  : }

  </div>

: }
     
</div>
