<link rel="stylesheet" type="text/css" href="/css/SPUC/comic.css" title="Default">
<link rel="stylesheet" type="text/css" href="/css/SPUC/read.css" title="Default">

<h1>Read Comics</h1>

: my $comics = $app.get( 'finished_comics' )
/

<div class="sort row">
  <span>Show</span>
  <a class="" href="?path=/read&sort=recent">recent</a>
  <a class="" href="?path=/read&sort=top">top rated</a>
</div>


<div class="col pagination">
  <a href="?path=/read&source=<:$params.source:>&back=4">newer</a>
  <button type="button" id="flip">flip</button>
  <a href="?path=/read&source=<:$params.source:>&forward=4">newer</a>
</div>


<div id="comics" class="comics row small">

: for [0..3] -> $idx {

  : include "comic.tx" { comic => $comics[$idx+$startidx] }

: }
     
</div>
<script>
  var c = byId( 'comics' )
  var f = byId( 'flip' );
  var bool = false;
  f.addEventListener( 'click', ev => {
      if( bool ) {
          c.classList.remove( 'small' );
      } else {
          c.classList.add( 'small' );          
      }
      bool = ! bool;
  } );
</script>
