<link rel="stylesheet" type="text/css" href="/spuc/css/recover_request.css" title="Default">
<h2>Request Password Reset Link</h2>
<form method="POST" action="?path=<:$path:>" class="row">
  <div class="row">
    <input type="hidden" name="action" value="request-link">
    <input type="text" class="unorem" name="unorem" placeholder="username or email" size="40">
    : include 'error.tx'
    <button id="reset-req" type="submit">send request</button>
  </div>
</form>
<script src="/spuc/js/recover_request.js"></script>
