<link rel="stylesheet" type="text/css" href="/spuc/css/register.css" title="Default">
<h1>Make an Artist Account</h1>
<form method="POST" action="?path=/register" class="col">
  <span id="err"><:$err:></span>
    <input type="hidden" name="action" value="registering">
    <input type="email" name="em" placeholder="email" value="<:$params['em']:>">
    <input type="text" name="un" placeholder="user" value="<:$params.un:>"> 
    <input type="password" name="pw" placeholder="password" value="<:$params.pw:>">
    <input type="password" name="pw2" placeholder="repeat password">
        : if $errs.size() > 0 {
        <div id="err col">
          : for $errs -> $err {
             <p><: $err :></p>
          : }
        </div>
        : }
    <button type="submit">Register Account</button>
    <a id="cancel" href="?path=/">cancel</a>
  <script src="/spuc/js/register.js"></script>
</form>
