<link rel="stylesheet" type="text/css" href="/spuc/css/register.css" title="Default">
<h1>Make an Artist Account</h1>
<form method="POST" action="?path=/register" class="col">
    <input type="hidden"
           name="action" value="registering">
    <input type="email" placeholder="email"
           name="em" value="<:$params['em']:>">
    <input type="text" placeholder="user"
           name="un" value="<:$params.un:>"> 
    <input type="password" placeholder="password"
           name="pw"  value="<:$params.pw:>">
    <input type="password" placeholder="repeat password"
           name="pw2">
    : include 'error.tx'
    <button type="submit">Register Account</button>
    <a id="cancel" href="?path=/">cancel</a>
</form>
<script src="/spuc/js/register.js"></script>
