<link rel="stylesheet" type="text/css" href="/css/SPUC/update_password.css" title="Default">
<h2>Update Password</h2>
<form method="POST" action="?path=<:$path:>" class="row">
  <div class="col">
    <input type="hidden" name="action" value="update-password">
    : if ! $nooriginal {
    <input type="password" name="pwold" placeholder="old password">
    : }
    <input type="password" name="pw" placeholder="password">
    <input type="password" name="pw2" placeholder="repeat password">
    : if $err {
    <span class="err"><:$err:></span>
    : }
    <button id="uppw" type="submit">update</button>
  </div>
</form>
<script src="/js/SPUC/update_password.js"></script>
