<link rel="stylesheet" type="text/css" href="/spuc/css/update_password.css" title="Default">
<h2>Update Password</h2>
<form method="POST" action="?path=<:$path:>" class="row">
  <div class="col">
    <input type="hidden" name="action" value="update-password">
    : if $tok {
      <input type="hidden" name="tok" value="<:$tok:>">
    : } else {
    <input type="password" name="pwold" placeholder="old password">
    : }
    <input type="password" name="pw" placeholder="password">
    <input type="password" name="pw2" placeholder="repeat password">
    : include 'error.tx'
    <button id="uppw" type="submit">update</button>
  </div>
</form>
<script src="/spuc/js/update_password.js"></script>
