<link rel="stylesheet" type="text/css" href="/spuc/css/comic.css" title="Default">
<div class="col">
  : for $app.artists -> $user {
   <span class="artist row">
     <img src="<:$user.get('avatar').size(150,150):>">
     <div class="col">
       <p>
         <span class="about">About <:$user.get('display_name'):> :
         </span>
       </p>
       <p>
         <span class="bio"><: $user.get('bio') :></span>
       </p>
       <a href="?path=/artist&artist=<:$user.get('display_name'):>">comics</a>
       <span>Email : <: $user.get('_email') :></span>
       <span>Last logged in : <: $app.format_time( $user.get('_login_time')) :></span>
       <span>Last activity : <: $app.format_time( $user.get('_active_time')) :></span>
       <span>Email : <: $user.get('_email') :></span>
     </div>
   </span>
: }
</div>
