<div class="col">
  <p>Current time <:$app.format_time:></p>
  : for $app.artists -> $user {
   <span class="artist row">
    : include 'avatar.tx' { artist => $user, size => 150 }
     <div class="row">
       <div class="col">
         <p>
           <span class="about">About <:$user.get('display_name'):> :
           </span>
         </p>
         <p>
           <span class="bio"><: $user.get('bio') :></span>
         </p>
         <a href="?path=/artist&artist=<:$user.get('display_name'):>">comics</a>
         <span>Email : <: $user.get('_email') :></span>
         <span>Last logged in : <: $app.format_time( $user.get('_login_time')) :></span>
         <span>Last activity : <: $app.format_time( $user.get('_active_time')) :></span>
         <span>Email : <: $user.get('_email') :></span>
       </div>
       <div class="col">
         : my $comic = $user.get('_playing');
         : if $comic {
            : if $comic.is_free( $user ) {
               <span>Comic reserved by this artist</span>
            : } else {
               <span>Comic reserved by an other player</span>
            : } 
         <span>Playing</span>
           :  my $pan = $comic.last_panel;
           :  if $pan.get('type') == 'caption' {
         <p id="caption">&quot;<: $pan.get('caption') :>&quot;</p>
           : } else {
         <img class="picture" src="<:$pan.get('picture').size(450,315):>">
           : }
         : } else {
        <span>Not Playing a Comic</span>
         : }
       </div>
     </div>
   </span>
: }
</div>
